{
  "appId": "com.riovoley.app",
  "appName": "Riovoley",
  "webDir": "build",
  "bundledWebRuntime": false,
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "PushNotifications": {
      "presentationOptions": ["badge", "sound", "banner", "list"]
    },
    "CapacitorUpdater": {
      "appReadyTimeout": 20000,
      "autoDeleteFailed": true,
      "autoDeletePrevious": true,
      "autoUpdate": "onlyDownload",
      "defaultChannel": "production",
      "keepUrlPathAfterReload": true,
      "resetWhenUpdate": true
    }
  }
}
